# Escola-Adventista

./: README.md
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/: .gitignore  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/9ce6bff76eb43c657dde7bb7dba280b3/: _0.cfs  _1.cfs
backend/main/java/br/com/jetapps/app/controller/: ClasseController.java
backend/main/java/br/com/jetapps/app/domain/: Aluno.java  Classe.java
backend/main/java/br/com/jetapps/app/enuns/: EnumSexo.java  ProfileEnum.java
backend/main/java/br/com/jetapps/app/filter/: SimpleCorsFilter.java
backend/main/java/br/com/jetapps/app/model/: AlunoModel.java  ClasseModel.java
backend/main/java/br/com/jetapps/app/repository/: AlunoRepository.java  UserRepo.java
backend/main/java/br/com/jetapps/app/security/config/: WebSecurityConfig.java
backend/main/java/br/com/jetapps/app/security/jwt/: JwtAuthenticationRequest.java  JwtTokenUtil.java  JwtUserFactory.java
backend/main/java/br/com/jetapps/app/security/model/: CurrentUser.java
backend/main/java/br/com/jetapps/app/security/response/: Response.java
backend/main/java/br/com/jetapps/app/security/service/: JwtUserDetailsServiceImpl.java
backend/main/java/br/com/jetapps/app/service/: UserService.java
backend/main/java/br/com/jetapps/app/service/impl/: ClasseServiceImpl.java  UserServiceImpl.java
backend/src/main/java/br/com/jetapps/app/: ProjetoSpringMvcApplication.java
backend/src/main/java/br/com/jetapps/app/controller/: AlunoController.java  ClasseController.java  UserController.java
backend/src/main/java/br/com/jetapps/app/enuns/: EnumTipoCliente.java  ProfileEnum.java
backend/src/main/java/br/com/jetapps/app/model/: UserModel.java
backend/src/main/java/br/com/jetapps/app/repository/: AlunoRepository.java  ClasseRepository.java  UserRepo.java
backend/src/main/java/br/com/jetapps/app/security/jwt/: JwtAuthenticationTokenFilter.java
backend/src/main/java/br/com/jetapps/app/service/: AlunoService.java  ClasseService.java  UserService.java
backend/src/main/java/br/com/jetapps/app/service/impl/: AlunoServiceImpl.java  ClasseServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+70 files in other folders)
